# skildring-abakus

./: .gitignore  README.md  delete_all_containers_and_images.sh  pom.xml
src/: package-lock.json
src/frontend/: package-lock.json
src/frontend/public/: index.html
src/frontend/src/: App.js
src/main/docker/: Dockerfile
src/main/java/skildring/: Application.java  EmailService.java  Mail.java  PDFFiller.java  Skildring.java  SubmitController.java
